beachbooker/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ beachbooker/              # main Django config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ asgi.py / wsgi.py
в”‚
в”њв”Ђв”Ђ core/                     # your main app (frontend + logic)
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ core/
в”‚   в”‚       в”њв”Ђв”Ђ base.html
в”‚   в”‚       в”њв”Ђв”Ђ base_auth.html
в”‚   в”‚       в”њв”Ђв”Ђ base_dashboard.html
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ explore.html
в”‚   в”‚       в”њв”Ђв”Ђ beach_bar.html
в”‚   в”‚       в”њв”Ђв”Ђ my_reservations.html
в”‚   в”‚       в”њв”Ђв”Ђ owner_dashboard.html
в”‚   в”‚       в”њв”Ђв”Ђ login.html
в”‚   в”‚       в”њв”Ђв”Ђ register.html
в”‚   в”‚
в”‚   в”‚       в””в”Ђв”Ђ partials/
в”‚   в”‚           в”њв”Ђв”Ђ nav_guest.html
в”‚   в”‚           в”њв”Ђв”Ђ nav_owner.html
в”‚   в”‚           в”њв”Ђв”Ђ footer_full.html
в”‚   в”‚           в”њв”Ђв”Ђ footer_minimal.html
в”‚   в”‚           в”њв”Ђв”Ђ beach_card.html
в”‚   в”‚           в”њв”Ђв”Ђ reservation_card.html
в”‚   в”‚           в””в”Ђв”Ђ sidebar.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ core/
в”‚   в”‚       в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ js/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ common.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ explore.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ beach_bar.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reservations.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ images/
в”‚   в”‚           в””в”Ђв”Ђ (optional local assets)
в”‚
в””в”Ђв”Ђ prototype/                # optional (your old static mockup)